<resources>
    <string name="app_name">Modul 5</string>
    <string name="article_apps">Article Apps</string>
    <string name="good_morning">Good Morning</string>
    <string name="list_article">List Article</string>
    <string name="create_article">Create Article</string>
    <string name="setting">Setting</string>
    <string name="input_text">Input text</string>
    <string name="title">Title</string>
    <string name="article">Article</string>
    <string name="post">P O S T</string>
    <string name="night_mode">Night Mode</string>
    <string name="font_size_big">Font Size (Big)</string>
    <string name="s_a_v_e">S A V E</string>
    <string name="author">Author</string>
</resources>
